# DB_URL = postgresql://postgres:admin@localhost:5432/traksphere_db
DB_HOST = nozomi.proxy.rlwy.net
DB_PORT = 56424
DB_USER = postgres
DB_PASS = bPNBbTsNsvVSMiACZKXTynEixEffszLN
DB_NAME = railway
#MODE = "Production"
MODE = "Development"
SERVER_PORT = 5000
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRATION = 4h 
REDIS_HOST = yamanote.proxy.rlwy.net
REDIS_PORT = 58720
# add redis password when production 
REDIS_PASSWORD = QiKUIwRAttBbvoHHvuWTQdpKGIGxtJuj   
EMAIL_USER = traksphere@gmail.com
EMAIL_PASS = biig mgdk cqdg ptbs